{
  "name": "typescript-ai-deep-dive",
  "version": "1.0.0",
  "private": true,
  "description": "A hands-on deep dive into building LLM applications in TypeScript.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsx check_setup.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "ask": "tsx hands_on/ask.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "gpt-tokenizer": "^4.0.0",
    "openai": "^7.15.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
